{
  "name": "ioredis-tree",
  "version": "0.4.0",
  "description": "A robust tree structure implementation for Redis",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "NODE_ENV=test mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shimohq/ioredis-tree.git"
  },
  "keywords": [
    "ioredis",
    "tree",
    "redis"
  ],
  "author": "Zihua Li <i@zihua.li>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/shimohq/ioredis-tree/issues"
  },
  "homepage": "https://github.com/shimohq/ioredis-tree#readme",
  "devDependencies": {
    "bluebird": "^3.0.5",
    "chai": "^3.4.0",
    "ioredis": "^1.10.0",
    "mocha": "^2.3.3"
  }
}
